# Copyright 2015 wink saville
#
# licensed under the apache license, version 2.0 (the "license");
# you may not use this file except in compliance with the license.
# you may obtain a copy of the license at
#
#     http://www.apache.org/licenses/license-2.0
#
# unless required by applicable law or agreed to in writing, software
# distributed under the license is distributed on an "as is" basis,
# without warranties or conditions of any kind, either express or implied.
# see the license for the specific language governing permissions and
# limitations under the license.

language: python
sudo: false

python:
  - "3.5"

env:
  global:
    # Must match pareseisntallargs.py
    - DEFAULT_CODE_PREFIX_DIR='~/tmp'
    - DEFAULT_INSTALL_PREFIX_DIR='~/opt'
    - ALT_CODE_PREFIX_DIR=$HOME/tmpx
    - ALT_INSTALL_PREFIX_DIR=$HOME/optx

# Don't cache our testing of install's
#cache:
#  directories:
#    - ${INSTALL_PREFIX_DIR}
#    - ${CACHED_DIR}

addons:
  apt:
    packages:
      - texinfo # needed by binutils-gdb
      - libgmp-dev # needed by gcc
      - libmpfr-dev # needed by gcc
      - libmpc-dev # needed by gcc
      - re2c # Needed by ninja
        #- qemu-system-arm  # Doesn't install!!

before_install:
  # Setup the environment for Alternate install location
  - export PATH1=${DEFAULT_INSTALL_PREFIX_DIR}/bin:$PATH
  - export PATH1=${DEFAULT_INSTALL_PREFIX_DIR}/cross/bin:$PATH1
  - echo PATH1=$PATH1
  - export PATH2=${ALT_INSTALL_PREFIX_DIR}/bin:$PATH
  - export PATH2=${ALT_INSTALL_PREFIX_DIR}/cross/bin:$PATH2
  - echo PATH2=$PATH2

  # Setup a symbolic link to /bin/bash
  #- if [ ! -L ${BIN_DIR}/sh ]; then ln -s /bin/bash ${BIN_DIR}/sh; fi

  # Check that python2 and 3 is installed and virtualenv
  # which are used by the xxx-install.py scripts
  - which python
  - python --version
  - which python2
  - python2 --version
  - which python3
  - python3 --version
  - which virtualenv
  - virtualenv --version

script:
  # Install everything at the defaults
  - ./install.py all

  # Test that everything was installed
  - echo PATH=$PATH
  - export PATH=$PATH1
  - echo after setting PATH to PATH1 PATH=$PATH
  - which ninja
  - ninja --version
  - which meson
  - meson -v
    #- which arm-eabi-ld
    #- arm-eabi-ld --version
    #- which arm-eabi-gcc
    #- arm-eabi-gcc --version
    #- which qemu-system-arm
    #- qemu-system-arm --version

  # Test some individual with forced installation
  #  - ./install.py ninja meson --forceInstall
  #  - which ninja
  #  - ninja --version
  #  - which meson
  #  - meson -v
  #
  #  # Test we can install at a new location without forcing
  #  - ./install.py all --codePrefixDir ALT_CODE_PREFIX_DIR --installPrefixDir ALT_INSTALL_PREFIX_DIR
  #  - export PATH=PATH2
  #  - which ninja
  #  - ninja --version
  #  - which meson
  #  - meson -v
