language: python
python:
  - 2.7
  - 3.4
  - 3.5
  - nightly

sudo: false
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      # required by crosstool-ng
      - gawk
      - bison
      - flex
      - gpref
      - cvs
      - texinfo
      - automake
      - autoconf
      - libtool
      - ncurses-dev
      - g++
      - subversion
      - python-dev
      - libexpat1-dev
      - cmake
      - help2man
      # required for posix platform
      - gcc-5
      # required by binutils-gdb
      - texinfo
      # required by gcc
      - libgmp-dev
      - libmpfr-dev
      - libmpc-dev
      # required by ninja
      - re2c

script:
  - ./.travis-wait ./install all --gcc:silent
